body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

i {
  font-size: 1.5rem;
}

header,
footer {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 2px 0 #0002;
}

.group {
  display: flex;
  align-items: center;
  gap: 15px;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-height: calc(100vh - 180px);
  align-content: flex-start;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1240px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    min-height: calc(100vh - 240px);
  }

  main,
  header,
  footer {
    padding: 30px calc(50% - 600px);
  }
}
